# smallbird

./: build.gradle
src/main/java/com/morningstar/qa/platform/: SmallBirdApplication.java
src/main/java/com/morningstar/qa/platform/common/: BaseEntity.java
src/main/java/com/morningstar/qa/platform/testng/: Constant.java  FileUtil.java  TestngProjectManager.java  WorkSpaceManager.java
src/main/java/com/smallbird/backend/platform/: SmallBirdApplication.java
src/main/java/com/smallbird/backend/platform/common/: BaseEntity.java
src/main/resources/: application.yml
src/main/resources/generator/: RoleDao.xml  TestCaseDao.xml  TestCaseRunDao.xml  TestCaseRunTaskDao.xml
src/main/resources/mapper/auth/: RequestPathDao.xml  RequestPathPermissionRelationDao.xml  RolePermissionRelationDao.xml  UserInfoDao.xml  UserPermissionDao.xml  UserRoleDao.xml  UserRoleRelationDao.xml
src/main/resources/static/: home.html
src/main/resources/templates/: pom.xml.vm  testcases.vm  testng.xml.vm
src/test/java/com/morningstar/qa/platform/: Deno.java  MyTestResultListener.java  SmallBirdApplicationTests.java
src/test/java/com/smallbird/backend/platform/: Deno.java  MyTestResultListener.java  SmallBirdApplicationTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.morningstar.qa.platform.SmallBirdApplicationTests.xml
test-output/old/Command line suite/: classes.html  methods.html  testng.xml.html
(+59 files in other folders)
